{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-super-secret-key-min-32-characters-long",
    "Issuer": "ECommerce",
    "Audience": "ECommerce",
    "AccessTokenExpiryMinutes": 15
  }
}
